# src/main/resources/application.properties
# Server Configuration
server.port=8080
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static Resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Database Configuration (if using database)
# spring.datasource.url=jdbc:h2:mem:lostfounddb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application Settings
app.name=UEP Lost & Found Hub
app.version=1.0.0